"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "\029vk\248b\199\172\207\147\205\tB\202\015\171\003"
"Resource: /home/emilyshoemaker/cs51psets/labs/lab1/lab1_tests.ml": "OB<\141\002m5K\157\248+Y\201\192\212`"
"Rule: ocaml dependencies ml (%=cS51 )": ":X\250\196zW:d\183\208I\216\017V\185\167"
"Resource: /home/emilyshoemaker/cs51psets/labs/lab1/cS51.ml": "\0037\"@IU\239\250R\186>\142:\t\136\222"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "\132-=\184f\207\205\169\166\022\222A\220de\015"
"Rule: ocaml dependencies ml (%=lab1 )": "\240\156\212\216X\166\007?\176\162\137}M-\166\239"
"Resource: /home/emilyshoemaker/cs51psets/labs/lab1/lab1.ml": "\2363m0\225\147\196\213\178\229\250t,\247A\135"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "N\206\005\185\031\141\220L\246\161\165\239\209*\245Z"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "2\206\022k\150\139\238N\222\246S\196EK\232\147"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\\*Te\147\131\144\186\172V\007\143+\0255\134"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "^\251\155\031#\225\176\228b\165\014\160\007\171\228T"
