"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "-V3Q\224\1656\251\187k\150\218\254e\174\158"
"Resource: /home/emilyshoemaker/cs51psets/labs/lab1/lab1_tests.ml": "OB<\141\002m5K\157\248+Y\201\192\212`"
"Rule: ocaml dependencies ml (%=cS51 )": ":X\250\196zW:d\183\208I\216\017V\185\167"
"Resource: /home/emilyshoemaker/cs51psets/labs/lab1/cS51.ml": "\0037\"@IU\239\250R\186>\142:\t\136\222"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "\014\12875\135T\182$\003\163\t\173\209,w\206"
"Rule: ocaml dependencies ml (%=lab1 )": "\011\230\028\199\146:\141\014\215\239E\152A\191\198\193"
"Resource: /home/emilyshoemaker/cs51psets/labs/lab1/lab1.ml": "\138\253iL@\244\015\225\158+\225\b+p\168C"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "\206i\147\196t\006\187~\031-\172\149\133(\141\170"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "\211M\172\019\000\181\203\1478\254Y\224,\215\246\165"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\\*Te\147\131\144\186\172V\007\143+\0255\134"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "^\251\155\031#\225\176\228b\165\014\160\007\171\228T"
